# Environment variables for communication URLs

IMAGE_ANALYSIS_URL = "http://image-analysis:80"
FACE_RECOGNITION_URL = "http://face-recognition:80"
ALERT_URL = "http://alert:80"
SECTION_URL =  "http://section:80"

# Environment variables for Sections service
EXTERNAL_MONGODB_URL = "mongodb://admin:password@sectiondb:27017"
EXTERNAL_MONGODB_DB = "sectionsdb"
EXTERNAL_MONGODB_COLLECTION = "persons"

# Credentials for mongodb
MONGO_INITDB_ROOT_USERNAME = "admin"
MONGO_INITDB_ROOT_PASSWORD = "password"

# Credentials for mongoexpress
ME_CONFIG_MONGODB_ADMINUSERNAME = "admin"
ME_CONFIG_MONGODB_ADMINPASSWORD = "password"
ME_CONFIG_MONGODB_SERVER = "sectiondb"