apiVersion: v1
kind: Secret
metadata:
  name: environment-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: # Base64 encoded "admin"
  MONGO_INITDB_ROOT_PASSWORD: # Base64 encoded "password"
  ME_CONFIG_MONGODB_ADMINUSERNAME: # Base64 encoded "admin"
  ME_CONFIG_MONGODB_ADMINPASSWORD: # Base64 encoded "password"

